# Read the input dataset...
# Estimate the dev+test size:
# size 3718 => 226 unseen & 0.405869 unseen ratio
# size 5577 => 450 unseen & 0.537326 unseen ratio
# size 4647 => 319 unseen & 0.455412 unseen ratio
# size 5112 => 376 unseen & 0.488746 unseen ratio
# size 5344 => 412 unseen & 0.515084 unseen ratio
# size 5228 => 390 unseen & 0.497128 unseen ratio
# size 5286 => 400 unseen & 0.505019 unseen ratio
# Find the right split...
# Number of sentences
Train size: 2150
Dev size: 1302
Test size: 3984
# Train
Number of MWEs in train: 317
# Dev
Number of MWEs in dev: 199
Number of unseen MWEs in dev: 100
Unseen/all MWE ratio in dev: 0.5025125628140703
# Test
Number of MWEs in test: 598
Number of unseen MWEs in test w.r.t train: 300
Unseen/all MWE ratio in test w.r.t train: 0.5016722408026756
Number of unseen MWEs in test w.r.t train+dev: 250
Unseen/all MWE ratio in test w.r.t train+dev: 0.4180602006688963
# Writing to /home/cherifa/PARSEME/sharedtask-data/1.3/EN/train.cupt...
# Writing to /home/cherifa/PARSEME/sharedtask-data/1.3/EN/dev.cupt...
# Writing to /home/cherifa/PARSEME/sharedtask-data/1.3/EN/test.cupt...
